<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36fbf84e56be40e884c9b53ec6a8983e" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="My_CinemaModel.Administrators" Width="1.5" PointX="6.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="My_CinemaModel.Cinemas" Width="1.5" PointX="6.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="My_CinemaModel.Cites" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="My_CinemaModel.Films" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="My_CinemaModel.Genres" Width="1.5" PointX="3.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="My_CinemaModel.Halls" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="My_CinemaModel.OccupiedSeats" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="My_CinemaModel.Sessions" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="My_CinemaModel.Tickets" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="My_CinemaModel.Users" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="My_CinemaModel.FK_dbo_Cinemas_dbo_Cites_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="My_CinemaModel.FK_dbo_Halls_dbo_Cinemas_Cinema_Id" ManuallyRouted="false" />
        <AssociationConnector Association="My_CinemaModel.FK_dbo_Sessions_dbo_Films_Film_Id" ManuallyRouted="false" />
        <AssociationConnector Association="My_CinemaModel.FK_dbo_Sessions_dbo_Halls_Hall_Id" ManuallyRouted="false" />
        <AssociationConnector Association="My_CinemaModel.FK_dbo_OccupiedSeats_dbo_Sessions_SessionId" ManuallyRouted="false" />
        <AssociationConnector Association="My_CinemaModel.FK_dbo_Tickets_dbo_Sessions_SessionId" ManuallyRouted="false" />
        <AssociationConnector Association="My_CinemaModel.FK_dbo_Tickets_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="My_CinemaModel.FilmGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>